# doc-toolkit

./: .editorconfig  .gitignore  Kampute.DocToolkit.sln  README.md  dotdoc.json  index.html  kampose.json  prism.min.js  script.js  style.css  xmldoc-tags.html  xmldoc-to-html.html  xmldoc-to-markdown.html
src/: DevOpsWikiOptions.cs  DevOpsWikiStrategy.cs  DocFxOptions.cs  DocFxStrategy.cs  DocumentPageRenderer.cs  DocumentationComposer.cs  DocumentationContext.cs  DocumentationContextBuilder.cs  DocumentationContextExtensions.cs  DocumentationModelType.cs  DotNetApiOptions.cs  DotNetApiStrategy.cs  FileSystemDocumentWriterFactory.cs  FileSystemDocumentationComposer.cs  FileTopicFactory.cs  IDocumentModel.cs  IDocumentRenderer.cs  IDocumentWriterFactory.cs  IDocumentationContext.cs  Kampute.DocToolkit.csproj  NamespaceDoc.cs  OutputOptions.cs  PageCategory.cs  PageGranularity.cs
src/Collections/: IReadOnlyPatternCollection.cs  IReadOnlyTopicCollection.cs  IReadOnlyTypeCollection.cs  NamespaceDoc.cs  OverloadCollection.cs  PatternCollection.cs  ReferenceEqualityComparer.cs  TopicCollection.cs  TypeCollection.cs
src/Formatters/: DocFormatProvider.cs  DocFormatter.cs  HtmlFormat.cs  HtmlLinkTransformer.cs  IDocumentFormatter.cs  ITextEncoder.cs  ITextTransformer.cs  IdentityTransformer.cs  MarkdownFormat.cs  MarkdownLinkTransformer.cs  NamespaceDoc.cs  TextTransformerRegistry.cs
src/IO/: NamespaceDoc.cs
src/Languages/: CSharp.Data.cs  CSharp.Literals.cs  CSharp.TypeMembers.cs  CSharp.Types.cs  CSharp.cs  CodeStyleOptions.cs  ILanguageSpecific.cs  IProgrammingLanguage.cs  Language.cs  LanguageExtensions.cs  MemberDocLinker.cs  NameQualifier.cs  NamespaceDoc.cs
src/Metadata/: AttributeNames.cs  AttributeTarget.cs  IAssembly.cs  IClassType.cs  ICompositeType.cs  IConstructor.cs  ICustomAttribute.cs  IDelegateType.cs  IEnumType.cs  IEvent.cs  IExtensionBlock.cs  IExtensionReflectionRepository.cs  IField.cs  IGenericCapableType.cs  IInterfaceCapableType.cs  IInterfaceType.cs  IMember.cs  IMemberAdapterFactory.cs  IMemberAdapterRepository.cs  IMetadataAdapter.cs  IMethod.cs  IMethodBase.cs  IOperator.cs  IParameter.cs  IPrimitiveType.cs  IProperty.cs  IStructType.cs  IType.cs  ITypeDecorator.cs  ITypeMember.cs  ITypeParameter.cs  IVirtualTypeMember.cs  MemberCollectionExtensions.cs  MemberInfoComparer.cs  MemberVirtuality.cs  MemberVisibility.cs  MetadataExtensions.cs  MetadataProvider.cs  MetadataUniverse.cs  ModifierNames.cs  (+6 more)
src/Models/: AssemblyModel.cs  ClassModel.cs  CompositeTypeModel.cs  ConstructorModel.cs  DelegateModel.cs  EnumModel.cs  EventModel.cs  ExtensionBlockModel.cs  FieldModel.cs  InterfaceModel.cs  MemberModel.cs  MethodModel.cs  NamespaceDoc.cs  NamespaceModel.cs  OperatorModel.cs  PropertyModel.cs  StructModel.cs  TopicModel.cs  TypeMemberModel.cs  TypeModel.cs
src/Routing/: AddressingOptions.cs  AddressingStrategy.cs  ContextAwareUrlNormalizer.cs  (+25 more)
(+2501 files in other folders)
